user                            www www;
worker_processes                auto; # it will be determinate automatically by the number of core
error_log                       /tmp/nginx/error.log  warn;

#pid                             /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /tmp/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  8000;
        root                    /www;
        index                   index.html index.htm cyberchef.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
            root              /var/lib/nginx/html;
        }
    client_body_temp_path       /tmp/nginx 1 2;
    proxy_temp_path             /tmp/nginx-proxy;
    fastcgi_temp_path           /tmp/nginx-fastcgi;
    uwsgi_temp_path             /tmp/nginx-uwsgi;
    scgi_temp_path              /tmp/nginx-scgi;

    }
}